<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <table >
        <thead>
          <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Noman</td>
            <td>7</td>
            <td><button onclick="del(this)">Delete</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Zeshan</td>
            <td>8</td>
            <td><button onclick="del(this)">Delete</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>kamran</td>
            <td>9</td>
            <td><button onclick="del(this)">Delete</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>suleman</td>
            <td>10</td>
            <td><button onclick="del(this)">Delete</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>usman</td>
            <td>11</td>
            <td><button onclick="del(this)">Delete</button></td>
          </tr>
        </tbody>
      </table>


      <script src="/script.js"></script>
</body>
</html>